.btn
  width: 20px
  height: 20px
  font-size: 16px
.btn2
  width: 20px
  height: 20px
  font-size: 16px
.btn
  width: 20px
  height: 20px
  font-size: 16px
.btn2
  width: 20px
  height: 20px
  font-size: 16px